# workplaceVantage

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tuyenvo/tmavantage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuyenvo/tmavantage/activities/: ConversationDetailActivity.java  DashboardActivity.java  MainActivity.java  MessengerActivity.java  OnBoardingScreenActivity.java  SignInActivity.java  SignUpActivity.java  SplashScreenActivity.java  UserProfileActivity.java
app/src/main/java/com/tuyenvo/tmavantage/adapters/: AllUsersAdapter.java  ConversationItemAdapter.java  OnBoardingAdapter.java  TabPagerAdapter.java
app/src/main/java/com/tuyenvo/tmavantage/firebase/: MessagingService.java
app/src/main/java/com/tuyenvo/tmavantage/fragments/: ContactFragment.java  HistoryFragment.java  MessageFragment.java  ProfileFragment.java  SearchFragment.java  TestContactFragment.java
app/src/main/java/com/tuyenvo/tmavantage/listener/: ConversationItemListener.java
app/src/main/java/com/tuyenvo/tmavantage/models/: ConversationItem.java  OnBoardingItem.java  User.java
app/src/main/java/com/tuyenvo/tmavantage/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/anim/: fall_down.xml  slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: background_black_stroke.xml  background_circle_grey.xml  background_dashboard_card_item.xml  background_dashboard_pressed_card_item.xml  background_dashboard_pressed_profile_name.xml  background_dashboard_profile_name.xml  background_main_color_dialog.xml  background_search_view.xml  border_background.xml  button_another_account_background.xml  button_login_background.xml  dashboard_map_icon.xml  dashboard_more_icon.xml  dashboard_news_feed_icon.xml  dashboard_settings_icon.xml  dashboard_traveling_icon.xml  dialog_background.xml  ic_away.xml  ic_busy.xml  ic_call.xml  ic_camera.xml  ic_contact.xml  ic_edit.xml  ic_exit.xml  ic_mail.xml  ic_offline.xml  ic_online.xml  ic_status.xml  tab_icon_color.xml
app/src/main/res/drawable-v24/: button_neutral_background.xml  button_warning_background.xml  onboarding_indicator_active.xml  onboarding_indicator_inactive.xml  title_warning_background.xml
app/src/main/res/layout/: activity_conversation_detail.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_messenger.xml  activity_on_boarding_screen.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_user_profile.xml  all_user.xml  fragment_contact.xml  fragment_history.xml  fragment_message.xml  fragment_profile.xml  fragment_search.xml  fragment_test_contact.xml  item_container_message.xml  item_container_onboard.xml  logout_dialog.xml  progress_dialog.xml  progress_dialog_login.xml  progress_dialog_sign_up.xml  spinner_item.xml
app/src/main/res/menu/: menu.xml  pop_up_menu_dash_board.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tuyenvo/tmavantage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
