<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/_30sdp"
    android:layout_marginRight="@dimen/_30sdp"
    android:layout_marginBottom="@dimen/_50sdp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/_20sdp">

    <ImageView
        android:id="@+id/imageOnBoarding"
        android:layout_width="@dimen/_260sdp"
        android:layout_height="@dimen/_260sdp"
        android:layout_margin="@dimen/_15sdp"
        android:adjustViewBounds="true"
        android:contentDescription="OnBoardingImage" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/text_black"
        android:textSize="@dimen/_22ssp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:padding="@dimen/_5sdp"
        android:textColor="@color/grey_800"
        android:textSize="@dimen/_18ssp"
        android:textStyle="normal" />
</LinearLayout>